{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=codecartographer;Username=cc;Password=cc"
  },
  "CodeCartographer": {
    "Offline": true,
    "Bind": "127.0.0.1",
    "ApiPort": 8080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
